# .bashrc is read when a non-login Bash shell is started.

set +h
umask 022
# LFS=/mnt/LFS #Set in D-LFS.config, added to top of this file by 4.04
LC_ALL=POSIX
LFS_TGT=$(uname -m)-lfs-linux-gnu
PATH=/tools/bin:/bin:/usr/bin
export LFS LC_ALL LFS_TGT PATH

#Color codes for prompt string (PS1)
PS_YELLOW='\[\e[33;1m\]'
PS_RED='\[\e[31;1m\]'
PS_GREEN='\[\e[32;1m\]'
PS_NORMAL='\[\e[0m\]'

PS1="${PS_GREEN}[\u@\h]${PS_NORMAL}\w ${PS_GREEN}\$ ${PS_NORMAL}"


export LANG=en_US  # With LANG=en_US, ls sorts without regard to case

alias  ls="ls -FAC --si --color --group-directories-first"
alias lsd="ls | less -e"
alias   d="ls -l"
alias dir="ls -l | less -e"

alias rm="rm -I "
alias cp="cp -i "
alias mv="mv -i "

alias less="less -RX"
alias grep="grep --color=always"

