# /etc/profile

export LANG=en_US  # With LANG=en_US, ls sorts without regard to case

alias cls="clear"
alias cd..="cd .."
alias less="less -RX"

alias  ls="ls -FAC --si --color=always --group-directories-first"
alias   d="ls -l"

unalias  lsd  2> /dev/null        # Before defining a function, make sure
function lsd { ls $1 | less; }    # the desired function name is not 
                                  # already aliased as something else,
unalias  dir  2>  /dev/null       # or the function may not get used. 
function dir { ls -l $1 | less; } #

alias rm="rm -I "
alias cp="cp -i "
alias mv="mv -i "

alias grep="grep --color=always"
alias g="grep"

#A few color codes for use in prompt strings (PS1).
#Uses \[ and \], unlike color codes used with echo -e.
PS_NORMAL='\[\e[0m\]'
   PS_Red='\[\e[0;31m\]'
   PS_RED='\[\e[1;31m\]'
 PS_Green='\[\e[0;32m\]'
 PS_GREEN='\[\e[1;32m\]'
PS_Yellow='\[\e[0;33m\]'
PS_YELLOW='\[\e[1;33m\]'

if [ "${UID}" == "0" ] ; then
     # if root, red prompt
     PS1="${PS_RED}[\u@\h]${PS_NORMAL}\w${PS_RED}\$ ${PS_NORMAL}"
else # green prompt 
     PS1="${PS_GREEN}[\u@\h]${PS_NORMAL}\w${PS_GREEN}\$ ${PS_NORMAL}"
fi 

if [ "$HOST" == "LFS-chroot" ] ; then
     #Use yellow prompt while in the chroot
     PS1="${PS_YELLOW}[\u@${HOST}]${PS_NORMAL}\w ${PS_RED}\$ ${PS_NORMAL}"
fi

PS2='continue-> '
PS3='> '
PS4='+ '

export PS1 PS2 PS3 PS4

