#!/bin/bash
######################################################################
#
PACKAGE_NAME=""
PACKAGE_FILE=""
PACKAGE_DESC="Confirm settings in D-LFS.config"
SBUS="0.0"

source D-LFS.functions

header <0/ENTER #Skip "Press Enter to continue:"

{ #braces group command output
Y="$YELLOW"; N="$NORMAL"; B="$BOLD"
echo -e "Per values provided in ${B}D-LFS.config${N}:"
echo 
echo -en "> ${Y}${DEV_LFS}${N} will be formatted, "
echo     "so be sure any data on it is backed up!"
echo -en "> LFS will be built on: ${Y} ${DEV_LFS} ${N}"
echo -e  " mounted at: ${Y}${LFS}${N}"
echo -en "> ${B}../scripts & ../sources${N} will be copied to "
echo -e  "  :${Y} ${LFS}/${WORKING_BASE} ${N}"
echo -en "> Username and group created and used for chapter 5:"
echo -e  $Y $LFS_USER $N
echo
echo -e "${Y}If anything needs correcting- DO IT NOW.${N}"
echo
} | tee -a $BUILD_LOG  #close group, save output
footer

