#!/bin/bash
######################################################################
#
PACKAGE_NAME=""
PACKAGE_FILE=""
PACKAGE_DESC="Mounting the New Partition"
SBUS="0.0"

source D-LFS.functions

header

{ #braces group command output

mkdir -vp $LFS
echo -n "Mounting: "
mount -v -t ext3  $DEV_LFS $LFS

echo
echo "Directory (& symlink) to contain the scripts, sources, and build logs:"

#D_LFS_WORKING_BASE = /$WORKING_BASE
#This lets the workding folder be available in or out of the chroot.
mkdir -v $LFS/$WORKING_BASE
ln -sv   $LFS/$WORKING_BASE  /

echo
mkdir -v  $BUILD_LOGS_standard

} | tee -a $BUILD_LOG  #close group, save output

source D-LFS.functions  #Resets $BUILD_LOGS, $BUILD_LOG, $BUILD_TIMES, etc...

echo "Moving the logs from $TMP_BUILD_LOGS to $BUILD_LOGS" | tee -a $BUILD_LOG
cp -av $TMP_BUILD_LOGS/*  $BUILD_LOGS   &>> $BUILD_LOG
rm -rf $TMP_BUILD_LOGS

footer
