#!/bin/bash
######################################################################
#
PACKAGE_NAME=""
PACKAGE_FILE=""
PACKAGE_DESC="Mounting the New Partition"
SBUS="0.0"

source D-LFS.functions

header

echo -en "Creating directory ${BOLD}${LFS}${NORMAL} on the host, "
echo -e  "and mounting ${BOLD}${DEV_LFS}${NORMAL} there."
mkdir -vp $LFS                          | tee -a $BUILD_LOG
mount -v -t ext3  $DEV_LFS $LFS         | tee -a $BUILD_LOG

echo                                    | tee -a $BUILD_LOG
echo "Creating directory (& symlink) "\
"to contain the scripts, sources, and build logs:"

mkdir -v $LFS/$WORKING_BASE             | tee -a $BUILD_LOG
ln -sv   $LFS/$WORKING_BASE  /          | tee -a $BUILD_LOG

echo                                    | tee -a $BUILD_LOG
mkdir -v  $BUILD_LOGS_standard          | tee -a $BUILD_LOG
source D-LFS.functions  #Resets $BUILD_LOGS, $BUILD_LOG, $BUILD_TIMES, etc...

echo "Moving the logs from $TMP_BUILD_LOGS to $BUILD_LOGS" | tee -a $BUILD_LOG
cp -av $TMP_BUILD_LOGS/*  $BUILD_LOGS        &>> $BUILD_LOG
rm -rf $TMP_BUILD_LOGS

footer
