#!/bin/bash
######################################################################
#
PACKAGE_NAME=""
PACKAGE_FILE=""
PACKAGE_DESC="Copy scripts and sources to target partition"
SBUS="0.1"

source D-LFS.functions

header 0 < 0/ENTER  #0 suppresses log_start_time in header
                    #"< 0/ENTER" skips "Press Enter to continue:"

echo "pwd = $PWD"                      |tee -a $BUILD_LOG
echo
echo "This script assumes all package source files have been downloaded,"
echo "and are located in ../sources  (relative to these scripts)."
echo
Press_Enter_to_continue

log_start_time 
echo |tee -a $BUILD_LOG
echo "Copying ../sources & ../scripts (this directory) to $LFS/$WORKING_BASE"  |tee -a $BUILD_LOG

cp -rv ../scripts/  $D_LFS_WORKING_DIR     &>> $BUILD_LOG
cp -rv ../sources/  $D_LFS_WORKING_DIR     &>> $BUILD_LOG

echo "#/D-LFS/README" > $D_LFS_WORKING_DIR/README
cat >> $D_LFS_WORKING_DIR/README << "EOF"
Unless subsequently deleted, this folder contains the scripts, sources,
and resultant build logs, that were used to build (compile from source)
this Linux system.
EOF

footer
