#!/bin/bash
######################################################################
#
PACKAGE_NAME=""
PACKAGE_FILE=""
PACKAGE_DESC="Adding the LFS user."
SBUS="0.0"

source D-LFS.functions

header

echo Adding group $LFS_USER...                   | tee -a $BUILD_LOG
groupadd $LFS_USER                               | tee -a $BUILD_LOG

echo Adding user $LFS_USER...                    | tee -a $BUILD_LOG
useradd -s /bin/bash -g $LFS_USER -m -k /dev/null $LFS_USER  | tee -a $BUILD_LOG

passwd --delete $LFS_USER                        | tee -a $BUILD_LOG

echo "The chown command indicated in the book will be performed in the next section."

footer
