#!/bin/bash
######################################################################
#
PACKAGE_NAME=""
PACKAGE_FILE=""
PACKAGE_DESC="Adding the LFS user."
SBUS="0.0"

source D-LFS.functions

header

{ #braces group command output

echo Adding group $LFS_USER...
groupadd $LFS_USER

echo Adding user $LFS_USER...
useradd -s /bin/bash -g $LFS_USER -m -k /dev/null $LFS_USER

passwd --delete $LFS_USER

} | tee -a $BUILD_LOG  #close group, save output

echo "The chown and su commands indicated in the book"
echo "will be performed in the next section."

footer
