#!/bin/bash
######################################################################
#
PACKAGE_NAME="fstab"
PACKAGE_FILE=""
PACKAGE_DESC=": Creating the /etc/fstab file"
SBUS="0.0"

source D-LFS.functions

header

{ #braces group command output
echo '# Begin /etc/fstab'
echo '# file system  mount-point type      options              dump   fsck'
echo '#                                                                order'
echo "$DEV_LFS      /           ext3      defaults             1      1"
echo "$DEV_SWP      swap        swap      pri=1                0      0"
echo 'proc           /proc       proc      nosuid,noexec,nodev  0      0'
echo 'sysfs          /sys        sysfs     nosuid,noexec,nodev  0      0'
echo 'devpts         /dev/pts    devpts    gid=5,mode=620       0      0'
echo 'tmpfs          /run        tmpfs     defaults             0      0'
echo 'devtmpfs       /dev        devtmpfs  mode=0755,nosuid     0      0'
echo '# End /etc/fstab'
} > /etc/fstab  #close group, save output.

cat /etc/fstab >> $BUILD_LOG

echo | tee -a $BUILD_LOG
echo Created file: /etc/fstab | tee -a $BUILD_LOG
echo


footer
