#!/bin/bash
######################################################################
#
PACKAGE_NAME="fstab"
PACKAGE_FILE=""
PACKAGE_DESC=": Creating the /etc/fstab file"
SBUS="0.0"

source D-LFS.functions

header

cat > /etc/fstab < EOF
#/etc/fstab'
# file system  mount-point type      options              dump   fsck
#                                                                order
$DEV_LFS      /           ext3      defaults             1      1
$DEV_SWP      swap        swap      pri=1                0      0
proc           /proc       proc      nosuid,noexec,nodev  0      0
sysfs          /sys        sysfs     nosuid,noexec,nodev  0      0
devpts         /dev/pts    devpts    gid=5,mode=620       0      0
tmpfs          /run        tmpfs     defaults             0      0
devtmpfs       /dev        devtmpfs  mode=0755,nosuid     0      0
EOF

cat /etc/fstab >> $BUILD_LOG

echo | tee -a $BUILD_LOG
echo Created file: /etc/fstab | tee -a $BUILD_LOG
echo


footer
