#!/bin/bash
######################################################################
#
PACKAGE_NAME="fstab"
PACKAGE_FILE=""
PACKAGE_DESC=": Creating the /etc/fstab file"
SBUS="0.0"

source D-LFS.functions

header

echo '# Begin /etc/fstab'                                         >  /etc/fstab

echo '# file system  mount-point  type   options      dump  fsck' >> /etc/fstab
echo '#                                                    order' >> /etc/fstab
echo $DEV_LFS'       /            ext3   defaults        1     1' >> /etc/fstab
echo $DEV_SWP'       swap         swap   pri=1           0     0' >> /etc/fstab
echo 'proc           /proc        proc   defaults        0     0' >> /etc/fstab
echo 'sysfs          /sys         sysfs  defaults        0     0' >> /etc/fstab
echo 'devpts         /dev/pts     devpts gid=4,mode=620  0     0' >> /etc/fstab
echo 'tmpfs          /run         tmpfs  defaults        0     0' >> /etc/fstab

echo '# End /etc/fstab' >> /etc/fstab

cat /etc/fstab >> $BUILD_LOG

echo | tee -a $BUILD_LOG
echo Created file: /etc/fstab | tee -a $BUILD_LOG
echo


footer
