#!/bin/bash
######################################################################
VERSION=3.5.2  #Linux Kernel Version
PACKAGE_NAME="linux-${VERSION}"
PACKAGE_FILE="${PACKAGE_NAME}.tar.xz"
PACKAGE_DESC=""
SBUS="6.8"  #5.0

source D-LFS.functions

header 0  #0 suppresses log_start_time in header

echo "Select kernel config method: "
echo " 1) Use a pre-existing .config to build the Linux kernel (default)."
echo "    (cp scripts/misc/linux.config.${VERSION} to .config)"
echo " 2) Use make menuconfig to configure kernel options."

if [[ "$AUTO_BUILD" == "3" ]]; then OPTION=1;
else read -p "Enter 1 (default) or 2: " OPTION; fi

if [ "$OPTION" != "2" ]; then OPTION=1; fi 
echo "Option $OPTION selected. "  | tee -a $BUILD_LOG


log_start_time

prepare_package  0  #The 0 supresses echo of "Building package..."


echo "Preparing kernel source..."
make mrproper  &>> $BUILD_LOG

if [ "$OPTION" == "2" ]; then
   make LANG=en_US.UTF-8 LC_ALL= menuconfig
else
   cp -v $LFS_SCRIPTS/misc/linux.config.$VERSION .config &>> $BUILD_LOG
fi

echo 'Building Linux kernel...'  | tee -a $BUILD_LOG
make                 &>> $BUILD_LOG
make modules_install &>> $BUILD_LOG

cp -v arch/x86/boot/bzImage  /boot/vmlinuz-$VERSION  &>> $BUILD_LOG
cp -v System.map  /boot/System.map-$VERSION          &>> $BUILD_LOG
cp -v .config  /boot/config-$VERSION                 &>> $BUILD_LOG

install -d /usr/share/doc/linux-$VERSION             &>> $BUILD_LOG
cp -r Documentation/* /usr/share/doc/linux-$VERSION  &>> $BUILD_LOG


install -v -m755 -d /etc/modprobe.d                  &>> $BUILD_LOG

cat > /etc/modprobe.d/usb.conf << "EOF"
# Begin /etc/modprobe.d/usb.conf
install ohci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i ohci_hcd ; true
install uhci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i uhci_hcd ; true
EOF


ln -sv  /boot/vmlinuz-$VERSION  /boot/vmlinuz        &>> $BUILD_LOG

cleanup_log_footer
