
#Colors codes for use with "echo -e", to colorize text.
#The 0; is for normal intensity, and may be omitted.
#The 1; is for bold/ bright.
 NORMAL='\e[0m'
   BOLD='\e[1m'
  black='\e[0;30m'
  DGRAY='\e[1;30m'
    red='\e[0;31m'
    RED='\e[1;31m'
  green='\e[0;32m'
  GREEN='\e[1;32m'
 yellow='\e[0;33m'
 YELLOW='\e[1;33m'
   blue='\e[0;34m'
   BLUE='\e[1;34m'
magenta='\e[0;35m'
MAGENTA='\e[1;35m'
   cyan='\e[0;36m'
   CYAN='\e[1;36m'
  lgray='\e[0;37m'

# Background colors
  BG_dgray='\e[40m'
    BG_red='\e[41m'
  BG_green='\e[42m'
 BG_yellow='\e[43m'
   BG_blue='\e[44m'
BG_magenta='\e[45m'
   BG_cyan='\e[46m'
  BG_lgray='\e[47m'

#Notes: fg & bg colors can be combined into a single code string:
#echo -e "\e[0;31;46m" Red on Cyan $NORMAL "\e[1;31;44m" RED on Blue $NORMAL

#A few color codes for use in prompt strings (PS1)
#(uses \[ and \], unlike the codes used with echo -e)
PS_NORMAL='\[\e[0m\]'
   PS_red='\[\e[0;31m\]'
   PS_RED='\[\e[1;31m\]'
 PS_green='\[\e[0;32m\]'
 PS_GREEN='\[\e[1;32m\]'
PS_yellow='\[\e[0;32m\]'
PS_YELLOW='\[\e[1;33m\]'

