#!/bin/bash
######################################################################
#
PACKAGE_NAME=""
PACKAGE_FILE=""
PACKAGE_DESC="Confirm a few things before we continue"
SBUS="0.0"

source D-LFS.functions 

header <0/ENTER #Skip "Press Enter to continue:"

echo
echo -e "Make sure, for 6.02 and 6.04, that you are logged in as root of the ${YELLOW}host${NORMAL} system." | tee -a $BUILD_LOG
echo 
echo '$LFS = '$LFS                              | tee -a $BUILD_LOG
echo 'Check for $LFS and $LFS/tools directory:' | tee -a $BUILD_LOG
ls -dl $LFS                                2>&1 | tee -a $BUILD_LOG
ls -dl $LFS/tools                          2>&1 | tee -a $BUILD_LOG
ls -dl /tools                              2>&1 | tee -a $BUILD_LOG
echo
echo "Do not continue with build unless the above is correct."


footer
