#!/bin/bash
######################################################################
#
PACKAGE_NAME=""
PACKAGE_FILE=""
PACKAGE_DESC="Confirm a few things before we continue"
SBUS="0.0"

source D-LFS.functions 

header <0/ENTER #Skip "Press Enter to continue:"

{ #braces group command output
echo
echo -en "${BOLD}For 6.02 and 6.04, make sure that you are logged "
echo -e  "in as root of the ${YELLOW}host${NORMAL} system."
echo 
echo '$LFS = '$LFS
echo 'Check for $LFS and $LFS/tools directory:'
ls -dl $LFS                                2>&1
ls -dl $LFS/tools                          2>&1
ls -dl /tools                              2>&1
echo
echo "Do not continue with build unless the above is correct."
} | tee -a $BUILD_LOG  #close group, save output

footer
