
######################################################################
#
PACKAGE_NAME=""
PACKAGE_FILE=""
PACKAGE_DESC="Creating Essential Files and Symlinks"
SBUS="0.0"

source D-LFS.functions 

header 0 < 0/ENTER  #0 suppresses log_start_time in header
                    #"< 0/ENTER" skips "Press Enter to continue:"

echo
echo "IMPORTANT: ONLY run this script AFTER ENTERING the 6.04 chroot!"
echo
Enter_YES_to_continue  # Will exit if YES is not entered.

log_start_time

{ #braces group command output

ln -sv /tools/bin/{bash,cat,echo,pwd,stty} /bin
ln -sv /tools/bin/perl /usr/bin
ln -sv /tools/lib/libgcc_s.so{,.1} /usr/lib
ln -sv /tools/lib/libstdc++.so{,.6} /usr/lib
sed 's/tools/usr/' /tools/lib/libstdc++.la > /usr/lib/libstdc++.la
ln -sv bash /bin/sh

touch /etc/mtab

# Just copy previously created files, instead of using cat, as in the book.
cp -v $LFS_SCRIPTS/misc/passwd /etc
cp -v $LFS_SCRIPTS/misc/group  /etc

# Now, with a passwd file, we can get rid of the "I have no name" prompt
# (The book starts a new shell, but the following works just as well)
# (Just not from a script - directly from the command line)
PS1='[\u@LFS-chroot] \w \$ '

touch /var/log/{btmp,lastlog,wtmp}
chgrp -v utmp /var/log/lastlog
chmod -v 664  /var/log/lastlog
chmod -v 600  /var/log/btmp

} &>> $BUILD_LOG  #close group, save output

echo 'Essential files created.'  | tee -a $BUILD_LOG
echo

footer
