
######################################################################
#
VERS="1.2.7"
PACKAGE_NAME="zlib-${VERS}"
PACKAGE_FILE="${PACKAGE_NAME}.tar.bz2"
PACKAGE_DESC=""
SBUS="0.1"

source D-LFS.functions 

header_log_prep

./configure --prefix=/usr  &>> $BUILD_LOG
make                       &>> $BUILD_LOG
# make check                &>> $BUILD_LOG
make install               &>> $BUILD_LOG

mv -v /usr/lib/libz.so.* /lib                        &>> $BUILD_LOG
ln -sfv ../../lib/libz.so.${VERS}  /usr/lib/libz.so  &>> $BUILD_LOG

cleanup_log_footer
