
######################################################################
#
PACKAGE_NAME="mpfr-3.1.0"   #MPFR USED TO BUILD GCC IN CH5, UPDATED THERE ALSO
PACKAGE_FILE="${PACKAGE_NAME}.tar.bz2"
PACKAGE_DESC=""
SBUS="0.4"  #1.1

source D-LFS.functions 

header_log_prep

./configure --prefix=/usr --enable-thread-safe \
  --docdir=/usr/share/doc/$PACKAGE_NAME  &>> $BUILD_LOG 
make                                    &>> $BUILD_LOG
# make check                            &>> $BUILD_LOG
make install                            &>> $BUILD_LOG

make html              &>> $BUILD_LOG
make install-html      &>> $BUILD_LOG

cleanup_log_footer
