
######################################################################
#
PACKAGE_NAME="gcc-4.6.1"
PACKAGE_FILE="${PACKAGE_NAME}.tar.bz2"
PACKAGE_DESC=""
SBUS="6.9"  #47.0 including test suites

source D-LFS.functions 

header_log_prep

sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in

case `uname -m` in
  i?86) sed -i 's/^T_CFLAGS =$/& -fomit-frame-pointer/' \
    gcc/Makefile.in ;;
esac

sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in

patch -Np1 -i ../${PACKAGE_NAME}-locale-1.patch   &>> $BUILD_LOG

mkdir -v $BUILD_DIR  &>>BUILD_LOG
cd       $BUILD_DIR  &>>BUILD_LOG


../$PACKAGE_NAME/configure --prefix=/usr \
    --libexecdir=/usr/lib --enable-shared \
    --enable-threads=posix --enable-__cxa_atexit \
    --enable-clocale=gnu --enable-languages=c,c++ \
    --disable-multilib --disable-bootstrap --with-system-zlib &>> $BUILD_LOG 

make                        &>> $BUILD_LOG

#ulimit -s 16384
#make -k check               &>> $BUILD_LOG
#../$PACKAGE_NAME/contrib/test_summary

make install                &>> $BUILD_LOG

ln -sv ../usr/bin/cpp /lib  &>> $BUILD_LOG
ln -sv gcc /usr/bin/cc      &>> $BUILD_LOG


echo "========================================" &>> $BUILD_LOG
echo 'main(){}' > dummy.c
cc dummy.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep ': /lib'                &>> $BUILD_LOG
echo The above should resemble:                 &>> $BUILD_LOG
echo '      [Requesting program interpreter: /lib/ld-linux.so.2]' &>> $BUILD_LOG
echo "========================================" &>> $BUILD_LOG


echo &>> $BUILD_LOG
echo "========================================"    &>> $BUILD_LOG
grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log &>> $BUILD_LOG
echo The above should resemble:                    &>> $BUILD_LOG
echo '    /usr/lib/gcc/i686-pc-linux-gnu/'$PACKAGE_NAME'/../../../crt1.o succeeded' &>> $BUILD_LOG
echo '    /usr/lib/gcc/i686-pc-linux-gnu/'$PACKAGE_NAME'/../../../crti.o succeeded' &>> $BUILD_LOG
echo '    /usr/lib/gcc/i686-pc-linux-gnu/'$PACKAGE_NAME'/../../../crtn.o succeeded' &>> $BUILD_LOG
echo "========================================"    &>> $BUILD_LOG


echo &>> $BUILD_LOG
echo "========================================" &>> $BUILD_LOG
grep -B4 '^ /usr/include' dummy.log                       &>> $BUILD_LOG
echo The above should resemble:&>> $BUILD_LOG
echo '#include <...> search starts here:'                 &>> $BUILD_LOG
echo  /usr/local/include                                  &>> $BUILD_LOG
echo  /usr/lib/gcc/i686-pc-linux-gnu/$PACKAGE_NAME/include &>> $BUILD_LOG
echo  /usr/lib/gcc/i686-pc-linux-gnu/$PACKAGE_NAME/include-fixed  &>> $BUILD_LOG
echo  /usr/include                                        &>> $BUILD_LOG
echo "========================================" &>> $BUILD_LOG
echo &>> $BUILD_LOG


echo &>> $BUILD_LOG
echo "========================================"    &>> $BUILD_LOG
grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g' &>> $BUILD_LOG
echo 'The above should resemble (64 bit machines may see a few more):' &>> $BUILD_LOG
echo '  SEARCH_DIR("/usr/i686-pc-linux-gnu/lib")'  &>> $BUILD_LOG
echo '  SEARCH_DIR("/usr/local/lib")'              &>> $BUILD_LOG
echo '  SEARCH_DIR("/lib")'                        &>> $BUILD_LOG
echo '  SEARCH_DIR("/usr/lib");'                   &>> $BUILD_LOG
echo "========================================"    &>> $BUILD_LOG
echo &>> $BUILD_LOG


echo &>> $BUILD_LOG
echo "========================================"     &>> $BUILD_LOG
grep "/lib.*/libc.so.6 " dummy.log                  &>> $BUILD_LOG
echo The above should resemble:                     &>> $BUILD_LOG
echo '    attempt to open /lib/libc.so.6 succeeded' &>> $BUILD_LOG
echo "========================================"     &>> $BUILD_LOG
echo &>> $BUILD_LOG


echo &>> $BUILD_LOG
echo "========================================"     &>> $BUILD_LOG
grep found dummy.log                                &>> $BUILD_LOG
echo The above should resemble:                     &>> $BUILD_LOG
echo '    found ld-linux.so.2 at /lib/ld-linux.so.2'  &>> $BUILD_LOG
echo "========================================"     &>> $BUILD_LOG
echo &>> $BUILD_LOG


rm -v dummy.c a.out dummy.log &>> $BUILD_LOG


cleanup_log_footer
