
######################################################################
#
PACKAGE_NAME="sed-4.2.1"
PACKAGE_FILE="${PACKAGE_NAME}.tar.bz2"
PACKAGE_DESC=""
SBUS="0.1"  #0.2

source D-LFS.functions 

header_log_prep

patch -Np1 -i ../${PACKAGE_NAME}-testsuite_fixes-1.patch &>> $BUILD_LOG

./configure --prefix=/usr --bindir=/bin --htmldir=/usr/share/doc/${PACKAGE_NAME} &>> $BUILD_LOG

make                     &>> $BUILD_LOG
make html                &>> $BUILD_LOG
# make check               &>> $BUILD_LOG
make install             &>> $BUILD_LOG
make -C doc install-html &>> $BUILD_LOG

cleanup_log_footer
