
######################################################################
#
PACKAGE_NAME="bzip2-1.0.6"
PACKAGE_FILE="${PACKAGE_NAME}.tar.gz"
PACKAGE_DESC=""
SBUS="0.1"  #<.1

source D-LFS.functions 

header_log_prep

patch -Np1 -i ../${PACKAGE_NAME}-install_docs-1.patch  &>> $BUILD_LOG

sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile

sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile

make -f Makefile-libbz2_so   &>> $BUILD_LOG
make clean   &>> $BUILD_LOG

make    &>> $BUILD_LOG
make PREFIX=/usr install   &>> $BUILD_LOG

cp -v bzip2-shared /bin/bzip2   &>> $BUILD_LOG
cp -av libbz2.so* /lib          &>> $BUILD_LOG
ln -sv ../../lib/libbz2.so.1.0 /usr/lib/libbz2.so   &>> $BUILD_LOG
rm -v /usr/bin/{bunzip2,bzcat,bzip2}                &>> $BUILD_LOG
ln -sv bzip2 /bin/bunzip2   &>> $BUILD_LOG
ln -sv bzip2 /bin/bzcat     &>> $BUILD_LOG

cleanup_log_footer
