
######################################################################
#
PACKAGE_NAME="ncurses-5.9"
PACKAGE_FILE="${PACKAGE_NAME}.tar.gz"
PACKAGE_DESC=""
SBUS="0.6"  #0.6

source D-LFS.functions 

header_log_prep

./configure --prefix=/usr --mandir=/usr/share/man --with-shared \
            --without-debug --enable-widec  &>> $BUILD_LOG

make         &>> $BUILD_LOG 
make install &>> $BUILD_LOG 

mv -v /usr/lib/libncursesw.so.5* /lib &>> $BUILD_LOG 

ln -sfv ../../lib/libncursesw.so.5 /usr/lib/libncursesw.so &>> $BUILD_LOG

for lib in ncurses form panel menu ; do \
    rm -vf /usr/lib/lib${lib}.so                       &>> $BUILD_LOG ; \
    echo "INPUT(-l${lib}w)" >/usr/lib/lib${lib}.so ; \
    ln -sfv lib${lib}w.a /usr/lib/lib${lib}.a          &>> $BUILD_LOG ; \
done
ln -sfv libncurses++w.a /usr/lib/libncurses++.a &>> $BUILD_LOG 

rm -vf /usr/lib/libcursesw.so &>> $BUILD_LOG 
echo "INPUT(-lncursesw)" > /usr/lib/libcursesw.so
ln -sfv libncurses.so /usr/lib/libcurses.so &>> $BUILD_LOG 
ln -sfv libncursesw.a /usr/lib/libcursesw.a &>> $BUILD_LOG 
ln -sfv libncurses.a /usr/lib/libcurses.a   &>> $BUILD_LOG 


mkdir -v       /usr/share/doc/${PACKAGE_NAME} &>> $BUILD_LOG 
cp -v -R doc/* /usr/share/doc/${PACKAGE_NAME} &>> $BUILD_LOG 


#See the book for details & purpose of the following commands.
#make distclean
#./configure --prefix=/usr --with-shared --without-normal \
#  --without-debug --without-cxx-binding
#make sources libs
#cp -av lib/lib*.so.5* /usr/lib


cleanup_log_footer
