
######################################################################
#
PACKAGE_NAME="bison-2.6.2"
PACKAGE_FILE="${PACKAGE_NAME}.tar.xz"
PACKAGE_DESC=""
SBUS="0.4"  #1.3

source D-LFS.functions 

header_log_prep

./configure --prefix=/usr                     &>> $BUILD_LOG
echo '#define YYENABLE_NLS 1' >> lib/config.h
make                                          &>> $BUILD_LOG
# make check                                  &>> $BUILD_LOG
make install                                  &>> $BUILD_LOG

cleanup_log_footer
