
######################################################################
#
PACKAGE_NAME="gawk-4.0.1"
PACKAGE_FILE="${PACKAGE_NAME}.tar.xz"
PACKAGE_DESC=""
SBUS="0.2"

source D-LFS.functions 

header_log_prep

./configure --prefix=/usr --libexecdir=/usr/lib &>> $BUILD_LOG 
make                        &>> $BUILD_LOG
# make check                  &>> $BUILD_LOG
make install                &>> $BUILD_LOG

mkdir -v /usr/share/doc/$PACKAGE_NAME  &>> $BUILD_LOG
cp    -v doc/{awkforai.txt,*.{eps,pdf,jpg}} \
         /usr/share/doc/$PACKAGE_NAME  &>> $BUILD_LOG

cleanup_log_footer
