
######################################################################
#
PACKAGE_NAME="flex-2.5.37"
PACKAGE_FILE="${PACKAGE_NAME}.tar.bz2"
PACKAGE_DESC=""
SBUS="0.1"  #0.4

source D-LFS.functions 

header_log_prep

patch -Np1 -i ../${PACKAGE_NAME}-bison-2.6.1-1.patch  &>> $BUILD_LOG

./configure --prefix=/usr           \
            --mandir=/usr/share/man \
			--infodir=/usr/share/info   &>> $BUILD_LOG

make                        &>> $BUILD_LOG
#make -k check               &>> $BUILD_LOG
make install                &>> $BUILD_LOG

ln -sv libfl.a /usr/lib/libl.a &>> $BUILD_LOG

cat > /usr/bin/lex << "EOF"
#!/bin/sh
# Begin /usr/bin/lex

exec /usr/bin/flex -l "$@"

# End /usr/bin/lex
EOF

chmod -v 755 /usr/bin/lex &>> $BUILD_LOG

mkdir -v /usr/share/doc/$PACKAGE_NAME               &>> $BUILD_LOG
cp    -v doc/flex.pdf /usr/share/doc/$PACKAGE_NAME  &>> $BUILD_LOG

cleanup_log_footer
