
######################################################################
#
PACKAGE_NAME="gettext-0.18.1.1"
PACKAGE_FILE="${PACKAGE_NAME}.tar.gz"
PACKAGE_DESC=""
SBUS="1.6"  #2.3

source D-LFS.functions 

header_log_prep

sed -i -e '/gets is a/d' gettext-*/*/stdio.in.h

./configure --prefix=/usr \
    --docdir=/usr/share/doc/$PACKAGE_NAME &>> $BUILD_LOG 

make                        &>> $BUILD_LOG
# make check                  &>> $BUILD_LOG
make install                &>> $BUILD_LOG

cleanup_log_footer
