
######################################################################
#
PACKAGE_NAME="kmod-9"
PACKAGE_FILE="${PACKAGE_NAME}.tar.xz"
PACKAGE_DESC=""
SBUS="0.1"  #0.1

source D-LFS.functions 

header_log_prep

patch -Np1 -i ../${PACKAGE_NAME}-testsuite-1.patch  &>> $BUILD_LOG

./configure --prefix=/usr       \
            --bindir=/bin       \
            --libdir=/lib       \
            --sysconfdir=/etc   \
            --with-xz           \
            --with-zlib  &>> $BUILD_LOG

make        &>> $BUILD_LOG
#make check &>> $BUILD_LOG
make pkgconfigdir=/usr/lib/pkgconfig install &>> $BUILD_LOG

for target in depmod insmod modinfo modprobe rmmod; do
  ln -sv ../bin/kmod /sbin/$target  &>> $BUILD_LOG
done

ln -sv kmod /bin/lsmod  &>> $BUILD_LOG


cleanup_log_footer
