
######################################################################
#
PACKAGE_NAME="tar-1.26"
PACKAGE_FILE="${PACKAGE_NAME}.tar.bz2"
PACKAGE_DESC=""
SBUS="0.4"  #1.9 including test suites

source D-LFS.functions 

header_log_prep

FORCE_UNSAFE_CONFIGURE=1 ./configure --prefix=/usr \
   --bindir=/bin --libexecdir=/usr/sbin   &>> $BUILD_LOG

make             &>> $BUILD_LOG

#make check       &>> $BUILD_LOG

make install     &>> $BUILD_LOG
make -C doc install-html docdir=/usr/share/doc/${PACKAGE_NAME} &>> $BUILD_LOG

cleanup_log_footer
