
######################################################################
#
PACKAGE_NAME="udev-173"
PACKAGE_FILE="${PACKAGE_NAME}.tar.bz2"
PACKAGE_DESC=""
SBUS="0.1"  #0.2

source D-LFS.functions 

header_log_prep

sed -i -e '/deprecated/d' udev/udevadm-trigger.c

tar -xvf ../udev-config-20100128.tar.bz2 &>> $BUILD_LOG
tar -xvf ../udev-173-testfiles.tar.bz2 --strip-components=1 &>> $BUILD_LOG

install -dv /lib/{firmware,udev/devices/pts} &>> $BUILD_LOG
mknod -m0666 /lib/udev/devices/null c 1 3 &>> $BUILD_LOG


./configure --prefix=/usr \
    --sysconfdir=/etc --sbindir=/sbin \
    --with-rootlibdir=/lib --libexecdir=/lib/udev \
    --disable-hwdb --disable-introspection \
    --disable-keymap --disable-gudev &>> $BUILD_LOG

make                         &>> $BUILD_LOG
#make check
make install                 &>> $BUILD_LOG

rmdir -v /usr/share/doc/udev &>> $BUILD_LOG

cd udev-config-20100128
make install &>> $BUILD_LOG

make install-doc  &>> $BUILD_LOG

cleanup_log_footer
