
######################################################################
#
PACKAGE_NAME="vim73"  #folder name in the source bz2 file
PACKAGE_FILE="vim-7.3.tar.bz2"
PACKAGE_DESC=""
SBUS="0.6"  #1.0

source D-LFS.functions 

header_log_prep

echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h

./configure --prefix=/usr --enable-multibyte   &>> $BUILD_LOG
make                        &>> $BUILD_LOG
# make test                 &>> $BUILD_LOG
make install                &>> $BUILD_LOG

ln -sv vim /usr/bin/vi  &>> $BUILD_LOG
for L in  /usr/share/man/{,*/}man1/vim.1; do
    ln -sv vim.1 $(dirname $L)/vi.1             &>> $BUILD_LOG
done

ln -sv ../vim/vim73/doc /usr/share/doc/vim-7.3  &>> $BUILD_LOG

cp -v $LFS_SCRIPTS/misc/vimrc /etc              &>> $BUILD_LOG

cleanup_log_footer	
