
######################################################################
#
PACKAGE_NAME=""
PACKAGE_FILE=""
PACKAGE_DESC="Stripping Again"
SBUS="0.1"

source D-LFS.functions 

header 0 < 0/ENTER  #0 suppresses log_start_time in header
                    #"< 0/ENTER" skips "Press Enter to continue:"

echo
echo "Make sure you are still in the 6.04 chroot before running this script."
echo "If you have exited it, re-enter it."
echo "You (probably) do not want to run the strip command on you host machine."
echo

cat <<"EOF"  >> $BUILD_LOG 
NOTE: According to the LFS book, strip will skip a bunch of files, reporting 
      "File format not recognized".  These are mostly scripts, instead of
      binaries, and the messages may be ignored.
EOF
echo         >> $BUILD_LOG

Enter_YES_to_continue  # Will exit if YES is not entered.


log_start_time

echo "Working..."  | tee -a $BUILD_LOG

 /tools/bin/find /{,usr/}{bin,lib,sbin} -type f \
   -exec /tools/bin/strip --strip-debug '{}' ';'     &>> $BUILD_LOG

footer
