#!/bin/bash
######################################################################
#
PACKAGE_NAME=""
PACKAGE_FILE=""
PACKAGE_DESC="Cleaning Up"
SBUS="0.0"

source D-LFS.functions 

header 0  #0 suppresses log_start_time in header

cat << "EOF"
Since they are no longer used, let's rm the temporary tools.  To also remove
the symlink on "/" of the host, this step should be done as root of the host.
EOF

Press_Enter_to_continue

echo
log_start_time

echo | tee -a $BUILD_LOG
echo >>  $BUILD_LOG
echo "Removing $LFS/tools..."     | tee -a $BUILD_LOG
rm -rf $LFS/tools    &>> $BUILD_LOG
echo "Removing /tools symlink..." | tee -a $BUILD_LOG
rm -v    /tools      &>> $BUILD_LOG   #symlink on host

footer
