#!/bin/bash
######################################################################
#
PACKAGE_NAME=""
PACKAGE_FILE=""
PACKAGE_DESC="Entering the NEW chroot"
SBUS="0.0"

source D-LFS.functions 

header 0  #0 suppresses log_start_time in header

Prepare_chroot_profile

Change_HOST_to  LFS-chroot

echo "Entering the 6.64 New chroot... HOST=$HOST"           | tee -a $BUILD_LOG

chroot $LFS /usr/bin/env -i \
   HOME=/root TERM="$TERM" PS1='[\u@$HOST] \w \$ ' \
   PATH=/bin:/usr/bin:/sbin:/usr/sbin \
   /bin/bash --login

Change_HOST_to  $(hostname)
echo
echo "Exited/logged out of the New chroot... HOST=$HOST"    | tee -a $BUILD_LOG

footer 0  #0 suppresses log_end_time
