
######################################################################
#
PACKAGE_NAME=""
PACKAGE_FILE=""
PACKAGE_DESC="Creating Essential Files and Symlinks"
SBUS="0.0"

source D-LFS.functions 

header 0 < 0/ENTER  #0 suppresses log_start_time in header
                    #"< 0/ENTER" skips "Press Enter to continue:"

echo
echo "IMPORTANT: ONLY run this script AFTER ENTERING the 6.04 chroot!"
echo
Enter_YES_to_continue  # Will exit if YES is not entered.

log_start_time

ln -sv /tools/bin/{bash,cat,echo,pwd,stty} /bin  &>> $BUILD_LOG
ln -sv /tools/bin/perl /usr/bin                  &>> $BUILD_LOG
ln -sv /tools/lib/libgcc_s.so{,.1} /usr/lib      &>> $BUILD_LOG
ln -sv /tools/lib/libstdc++.so{,.6} /usr/lib     &>> $BUILD_LOG
sed 's/tools/usr/' /tools/lib/libstdc++.la > /usr/lib/libstdc++.la
ln -sv bash /bin/sh                              &>> $BUILD_LOG

touch /etc/mtab    &>> $BUILD_LOG

# Just copy previously created files, instead of using cat, as in the book.
cp -v $LFS_SCRIPTS/misc/passwd /etc     &>> $BUILD_LOG
cp -v $LFS_SCRIPTS/misc/group  /etc     &>> $BUILD_LOG

# Now, with a passwd file, we can get rid of the "I have no name" prompt
# (The book starts a new shell, but the following works just as well)
PS1='[\u@LFS-chroot] \w \$ '

touch /var/log/{btmp,lastlog,wtmp}  &>> $BUILD_LOG
chgrp -v utmp /var/log/lastlog      &>> $BUILD_LOG
chmod -v 664  /var/log/lastlog      &>> $BUILD_LOG
chmod -v 600  /var/log/btmp         &>> $BUILD_LOG


echo
echo 'Essential files created.'  | tee -a $BUILD_LOG

footer
