
######################################################################
#
PACKAGE_NAME="util-linux-2.20"
PACKAGE_FILE="${PACKAGE_NAME}.tar.bz2"
PACKAGE_DESC=""
SBUS="0.7"

source D-LFS.functions 

header_log_prep

sed -e 's@etc/adjtime@var/lib/hwclock/adjtime@g' \
    -i $(grep -rl '/etc/adjtime' .)
mkdir -pv /var/lib/hwclock  &>> $BUILD_LOG
echo &>> $BUILD_LOG

./configure --enable-arch --enable-partx --enable-write  &>> $BUILD_LOG
make  &>> $BUILD_LOG
make install  &>> $BUILD_LOG

cleanup_log_footer
