
######################################################################
#
PACKAGE_NAME="shadow-4.1.5.1"
PACKAGE_FILE="${PACKAGE_NAME}.tar.bz2"
PACKAGE_DESC=""
SBUS="0.2"  #0.2

source D-LFS.functions 

header_log_prep

sed -i 's/groups$(EXEEXT) //' src/Makefile.in  
find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \; 

sed -i 's/man_MANS = $(man_nopam) /man_MANS = /' man/ru/Makefile.in

sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
       -e 's@/var/spool/mail@/var/mail@' etc/login.defs 

#If building shadow with Cracklib support, run this sed
#(Cracklib should be built first - see book for details)
#sed -i 's@DICTPATH.*@DICTPATH\t/lib/cracklib/pw_dict@' \
#    etc/login.defs

./configure --sysconfdir=/etc  &>> $BUILD_LOG
make                           &>> $BUILD_LOG
make install                   &>> $BUILD_LOG
mv -v /usr/bin/passwd /bin     &>> $BUILD_LOG

pwconv  &>> $BUILD_LOG
grpconv &>> $BUILD_LOG
sed -i 's/yes/no/' /etc/default/useradd

#Clear the root password for now.  Set it after system build complete.
passwd --delete root    &>> $BUILD_LOG

cleanup_log_footer
