
######################################################################
#
PACKAGE_NAME="bison-2.5"
PACKAGE_FILE="${PACKAGE_NAME}.tar.bz2"
PACKAGE_DESC=""
SBUS="0.3"  #1.1

source D-LFS.functions 

header_log_prep

./configure --prefix=/usr                     &>> $BUILD_LOG
echo '#define YYENABLE_NLS 1' >> lib/config.h
make                                          &>> $BUILD_LOG
# make check                                  &>> $BUILD_LOG
make install                                  &>> $BUILD_LOG


#echo "#! /bin/sh"                     >  /usr/bin/yacc
#echo 'exec "/usr/bin/bison" -y "$@"'  >> /usr/bin/yacc

#chmod 755 /usr/bin/yacc


cleanup_log_footer
