
######################################################################
#
PACKAGE_NAME="procps-3.2.8"
PACKAGE_FILE="${PACKAGE_NAME}.tar.gz"
PACKAGE_DESC=""
SBUS="0.1"

source D-LFS.functions 

header_log_prep

patch -Np1 -i ../${PACKAGE_NAME}-fix_HZ_errors-1.patch  &>> $BUILD_LOG
patch -Np1 -i ../${PACKAGE_NAME}-watch_unicode-1.patch  &>> $BUILD_LOG

sed -i -e 's@\*/module.mk@proc/module.mk ps/module.mk@' Makefile

make                        &>> $BUILD_LOG
make install                &>> $BUILD_LOG

cleanup_log_footer
