
######################################################################
#
PACKAGE_NAME="xz-5.0.4"
PACKAGE_FILE="${PACKAGE_NAME}.tar.xz"
PACKAGE_DESC=""
SBUS="0.2"  #0.3

source D-LFS.functions 

header_log_prep

./configure --prefix=/usr --libdir=/lib \
            --docdir=/usr/share/doc/${PACKAGE_NAME} &>> $BUILD_LOG

make                                          &>> $BUILD_LOG
#make check                                    &>> $BUILD_LOG
make pkgconfigdir=/usr/lib/pkgconfig install  &>> $BUILD_LOG

cleanup_log_footer
