
######################################################################
#
PACKAGE_NAME="kbd-1.15.2"
PACKAGE_FILE="${PACKAGE_NAME}.tar.gz"
PACKAGE_DESC=""
SBUS="0.1"

source D-LFS.functions 

header_log_prep

patch -Np1 -i ../${PACKAGE_NAME}-backspace-1.patch  &>> $BUILD_LOG

./configure --prefix=/usr --datadir=/lib/kbd   &>> $BUILD_LOG
make                        &>> $BUILD_LOG
make install                &>> $BUILD_LOG

mv -v /usr/bin/{kbd_mode,loadkeys,openvt,setfont} /bin &>> $BUILD_LOG
mkdir -v /usr/share/doc/${PACKAGE_NAME} &>> $BUILD_LOG
cp -R -v doc/* \
     /usr/share/doc/${PACKAGE_NAME} &>> $BUILD_LOG

cleanup_log_footer
