
######################################################################
#
PACKAGE_NAME="gzip-1.5"
PACKAGE_FILE="${PACKAGE_NAME}.tar.xz"
PACKAGE_DESC=""
SBUS="0.2"

source D-LFS.functions 

header_log_prep

./configure --prefix=/usr --bindir=/bin &>> $BUILD_LOG
make                        &>> $BUILD_LOG
# make check                  &>> $BUILD_LOG
make install                &>> $BUILD_LOG

mv -v /bin/{gzexe,uncompress,zcmp,zdiff,zegrep}   /usr/bin &>> $BUILD_LOG
mv -v /bin/{zfgrep,zforce,zgrep,zless,zmore,znew} /usr/bin &>> $BUILD_LOG

cleanup_log_footer
