
######################################################################
#
PACKAGE_NAME="sysklogd-1.5"
PACKAGE_FILE="${PACKAGE_NAME}.tar.gz"
PACKAGE_DESC=""
SBUS="0.0" #<0.1

source D-LFS.functions 

header_log_prep

make                        &>> $BUILD_LOG

make BINDIR=/sbin install   &>> $BUILD_LOG

cat > /etc/syslog.conf << "EOF"
# Begin /etc/syslog.conf

auth,authpriv.* -/var/log/auth.log
*.*;auth,authpriv.none -/var/log/sys.log
daemon.* -/var/log/daemon.log
kern.* -/var/log/kern.log
mail.* -/var/log/mail.log
user.* -/var/log/user.log
*.emerg *

# End /etc/syslog.conf
EOF

cleanup_log_footer
