
######################################################################
#
PACKAGE_NAME="sysvinit-2.88dsf"
PACKAGE_FILE="${PACKAGE_NAME}.tar.bz2"
PACKAGE_DESC=""
SBUS="0.0" #<0.1

source D-LFS.functions 

header_log_prep

sed -i 's@Sending processes@& configured via /etc/inittab@g' src/init.c

sed -i -e 's/utmpdump wall/utmpdump/' \
       -e '/= mountpoint/d' \
       -e 's/mountpoint.1 wall.1//' src/Makefile

make -C src   &>> $BUILD_LOG

make -C src install   &>> $BUILD_LOG

cleanup_log_footer
