
######################################################################
#
PACKAGE_NAME="tar-1.26"
PACKAGE_FILE="${PACKAGE_NAME}.tar.bz2"
PACKAGE_DESC=""
SBUS="0.4"  #2.4

source D-LFS.functions 

header_log_prep

sed -i -e '/gets is a/d' gnu/stdio.in.h

FORCE_UNSAFE_CONFIGURE=1  \
./configure --prefix=/usr \
            --bindir=/bin \
            --libexecdir=/usr/sbin   &>> $BUILD_LOG

make          &>> $BUILD_LOG
#make check    &>> $BUILD_LOG
make install  &>> $BUILD_LOG
make -C doc install-html docdir=/usr/share/doc/${PACKAGE_NAME} &>> $BUILD_LOG

cleanup_log_footer
