#
######################################################################
#
PACKAGE_NAME="packge_name-1.2.3"
PACKAGE_FILE="${PACKAGE_NAME}.tar.gz"
PACKAGE_DESC=": Some package description, if needed or desired"
SBUS="0.0"

source D-LFS.functions

header 0  #Remove the 0 if you wish to log_start_time in the header

#log_start_time  #Only log here if it's not logged in the header.

#prepare_package

#  ./configure --prefix=/usr   &>> $BUILD_LOG
#  make                        &>> $BUILD_LOG
#  make check                  &>> $BUILD_LOG
#  make install                &>> $BUILD_LOG

#cleanup

#log_end_time  #Only log here if it's not logged in the footer.

footer 0  #Remove the 0 if you wish to log_end_time in the footer
