#!/bin/bash
######################################################################
#
PACKAGE_NAME=""
PACKAGE_FILE=""
PACKAGE_DESC="Confirm a few things before we continue"
SBUS="0.0"

source D-LFS.functions

header

echo -e "${YELLOW}For this part of the build process, make sure (above)" 
echo -e "that you are logged in as user 'lfs' of the host system${NORMAL}"
echo
echo '$LFS     = '$LFS                                   | tee -a $BUILD_LOG
echo '$LFS_TGT = '$LFS_TGT                               | tee -a $BUILD_LOG
echo 'Check for $LFS and $LFS/tools directory:'          | tee -a $BUILD_LOG
ls -dl $LFS       2>&1                                   | tee -a $BUILD_LOG
ls -dl $LFS/tools 2>&1                                   | tee -a $BUILD_LOG
ls -dl /tools     2>&1                                   | tee -a $BUILD_LOG
echo
echo "Do not continue with build unless the above is correct."


footer
