#!/bin/bash
######################################################################
#
PACKAGE_NAME=""
PACKAGE_FILE=""
PACKAGE_DESC="Confirm a few things before we continue"
SBUS="0.0"

source D-LFS.functions

header <0/ENTER #Skip "Press Enter to continue:"

{ #braces group command output
echo -e "${YELLOW}For this part of the build process, make sure (above)" 
echo -e "that you are logged in as user 'lfs' of the host system${NORMAL}"
echo
echo '$LFS     = '$LFS
echo '$LFS_TGT = '$LFS_TGT
echo 'Check for $LFS and $LFS/tools directory:'
ls -dl $LFS       2>&1
ls -dl $LFS/tools 2>&1
ls -dl /tools     2>&1
} | tee -a $BUILD_LOG #close group, save output
echo
echo "Do not continue with build unless the above is correct."

footer
