#!/bin/bash
######################################################################
#
PACKAGE_NAME="binutils-2.22"
PACKAGE_FILE="binutils-2.22.tar.bz2"
PACKAGE_DESC=": Pass 1"
SBUS="1.0"  #By definition

source D-LFS.functions

header_log_prep

cat << "EOF"

The SBU will now be determined by the time it takes to install this package.

Please note that, unlike in the book, the SBU's in these scripts also includes
the times it takes to extract each package, along with cleanup and other 
ancillary tasks that may be required for each install.  Additionally, the test
suites have been commented out so they will not run, and the estimated SBU's
have been adjusted accordingly.  Finally, any other use of the computer during
the build will affect build times.

EOF

{ #braces group command output

patch -Np1 -i ../binutils-2.22-build_fix-1.patch
echo

mkdir  -v $BUILD_DIR
cd        $BUILD_DIR

../$PACKAGE_NAME/configure     \
    --prefix=/tools            \
    --with-sysroot=$LFS        \
    --with-lib-path=/tools/lib \
    --target=$LFS_TGT          \
    --disable-nls              \
    --disable-werror

make

# If building on x86_64, ensure the sanity of the toolchain:
case $(uname -m) in
  x86_64) mkdir -v /tools/lib && ln -sv lib /tools/lib64 ;;
esac

make install

} &>> $BUILD_LOG  #close group, save output
 
cleanup

Calculate_SBU 

footer 
