#!/bin/bash
######################################################################
#
PACKAGE_NAME="binutils-2.21.1"  #unzipped folder from pkg source is w/o the "a"
PACKAGE_FILE="binutils-2.21.1a.tar.bz2"
PACKAGE_DESC=": Pass 1"
SBUS="1.0"  #By definition

source D-LFS.functions

header

cat << "EOF"
The SBU will now be determined by the time it takes to install this package.

Please note that, unlike in the book, the SBUs in these scripts also include
the time it takes to extract each package, along with cleanup and other 
ancillary tasks that may be required for an install.  Additionally, the test
suites have been commented out so they will not run, and the estimated SBUs
have been adjusted accordingly.  Finally, any other use of the computer during
the build will affect build times.

EOF

prepare_package

mkdir  -v $BUILD_DIR  &>> $BUILD_LOG
cd        $BUILD_DIR  &>> $BUILD_LOG

../$PACKAGE_NAME/configure \
   --target=$LFS_TGT --prefix=/tools \
   --disable-nls --disable-werror  &>> $BUILD_LOG 

make &>> $BUILD_LOG 

# If building on x86_64, ensure the sanity of the toolchain:
case $(uname -m) in
  x86_64) mkdir -v /tools/lib && ln -sv lib /tools/lib64 &>> $BUILD_LOG ;;
esac

make install &>> $BUILD_LOG 


cleanup

Calculate_SBU 

footer 
