#!/bin/bash
######################################################################
#
PACKAGE_NAME="gcc-4.7.1"
PACKAGE_FILE="${PACKAGE_NAME}.tar.bz2"
PACKAGE_DESC=": Pass 1"
SBUS="6.8"  #5.5

source D-LFS.functions

header
prepare_package  0  #The 0 supresses echo of "Building package..."

echo "Extracting mpfr..." | tee -a $BUILD_LOG
tar -Jxf ../mpfr-3.1.1.tar.xz  &>> $BUILD_LOG
mv -v mpfr-3.1.1 mpfr          &>> $BUILD_LOG

echo "Extracting gmp..."  | tee -a $BUILD_LOG
tar -Jxf ../gmp-5.0.5.tar.xz   &>> $BUILD_LOG
mv -v gmp-5.0.5 gmp            &>> $BUILD_LOG

echo "Extracting mpc..."  | tee -a $BUILD_LOG
tar -zxf ../mpc-1.0.tar.gz     &>> $BUILD_LOG
mv -v mpc-1.0 mpc              &>> $BUILD_LOG

for file in \
 $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
do
  cp -uv $file{,.orig}   &>> $BUILD_LOG
  sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
      -e 's@/usr@/tools@g' $file.orig > $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
  touch $file.orig
done

sed -i '/k prot/agcc_cv_libc_provides_ssp=yes' gcc/configure

mkdir  -v $BUILD_DIR  &>> BUILD_LOG
cd        $BUILD_DIR  &>> BUILD_LOG

echo "Building package..."  | tee -a $BUILD_LOG

../$PACKAGE_NAME/configure     \
    --target=$LFS_TGT          \
    --prefix=/tools            \
    --with-sysroot=$LFS        \
    --with-newlib              \
    --without-headers          \
    --with-local-prefix=/tools \
    --with-native-system-header-dir=/tools/include \
    --disable-nls              \
    --disable-shared           \
    --disable-multilib         \
    --disable-decimal-float    \
    --disable-threads          \
    --disable-libmudflap       \
    --disable-libssp           \
    --disable-libgomp          \
    --disable-libquadmath      \
    --enable-languages=c       \
    --with-mpfr-include=$(pwd)/../${PACKAGE_NAME}/mpfr/src \
    --with-mpfr-lib=$(pwd)/mpfr/src/.libs   &>> $BUILD_LOG

make         &>> $BUILD_LOG

make install &>> $BUILD_LOG

ln -vs libgcc.a `$LFS_TGT-gcc -print-libgcc-file-name | \
sed 's/libgcc/&_eh/'` &>> $BUILD_LOG

cleanup_log_footer
