#!/bin/bash
######################################################################
#
PACKAGE_NAME="gcc-4.6.1"
PACKAGE_FILE="${PACKAGE_NAME}.tar.bz2"
PACKAGE_DESC=": Pass 1"
SBUS="5.3"  #5.0

source D-LFS.functions

header_log_prep

tar -jxf ../mpfr-3.1.0.tar.bz2 &>> $BUILD_LOG
mv -v mpfr-3.1.0 mpfr          &>> $BUILD_LOG
tar -jxf ../gmp-5.0.2.tar.bz2  &>> $BUILD_LOG
mv -v gmp-5.0.2 gmp            &>> $BUILD_LOG
tar -zxf ../mpc-0.9.tar.gz     &>> $BUILD_LOG
mv -v mpc-0.9 mpc              &>> $BUILD_LOG

patch -Np1 -i ../${PACKAGE_NAME}-cross_compile-1.patch  &>> $BUILD_LOG

mkdir  $BUILD_DIR &>> $BUILD_LOG
cd     $BUILD_DIR &>> $BUILD_LOG


../$PACKAGE_NAME/configure \
    --target=$LFS_TGT --prefix=/tools \
    --disable-nls --disable-shared --disable-multilib \
    --disable-decimal-float --disable-threads \
    --disable-libmudflap --disable-libssp \
    --disable-libgomp --disable-libquadmath \
    --disable-target-libiberty --disable-target-zlib \
    --enable-languages=c --without-ppl --without-cloog \
    --with-mpfr-include=$(pwd)/../${PACKAGE_NAME}/mpfr/src \
    --with-mpfr-lib=$(pwd)/mpfr/src/.libs               &>> $BUILD_LOG

make         &>> $BUILD_LOG

make install &>> $BUILD_LOG

ln -vs libgcc.a `$LFS_TGT-gcc -print-libgcc-file-name | \
sed 's/libgcc/&_eh/'` &>> $BUILD_LOG

cleanup_log_footer
