#!/bin/bash
######################################################################
#
PACKAGE_NAME="glibc-2.14.1"
PACKAGE_FILE="${PACKAGE_NAME}.tar.bz2"
PACKAGE_DESC=""
SBUS="6.1"  #5.5

source D-LFS.functions

header_log_prep

echo                                                >> $BUILD_LOG
patch -Np1 -i ../${PACKAGE_NAME}-gcc_fix-1.patch   &>> $BUILD_LOG
patch -Np1 -i ../${PACKAGE_NAME}-cpuid-1.patch     &>> $BUILD_LOG


echo                   >> $BUILD_LOG
mkdir  -v $BUILD_DIR  &>> $BUILD_LOG
cd        $BUILD_DIR  &>> $BUILD_LOG


echo "### Create configparms file... ###"   &>>   $BUILD_LOG
case `uname -m` in
  i?86) echo "CFLAGS += -march=i486 -mtune=native" | tee configparms >> $BUILD_LOG ;;
esac

echo >> $BUILD_LOG
echo "### configure for make... ###"   >>   $BUILD_LOG
../$PACKAGE_NAME/configure --prefix=/tools \
    --host=$LFS_TGT --build=$(../${PACKAGE_NAME}/scripts/config.guess) \
    --disable-profile --enable-add-ons \
    --enable-kernel=2.6.25 --with-headers=/tools/include \
    libc_cv_forced_unwind=yes libc_cv_c_cleanup=yes &>> $BUILD_LOG

make &>> $BUILD_LOG

make install &>> $BUILD_LOG

cleanup_log_footer
