#!/bin/bash
######################################################################
#
PACKAGE_NAME="glibc-2.16.0"
PACKAGE_FILE="${PACKAGE_NAME}.tar.xz"
PACKAGE_DESC=""
SBUS="6.1"  #5.4

source D-LFS.functions

header_log_prep

if [ ! -r /usr/include/rpc/types.h ]; then 
  su -c 'mkdir -p /usr/include/rpc'               &>> $BUILD_LOG
  su -c 'cp -v sunrpc/rpc/*.h /usr/include/rpc'   &>> $BUILD_LOG
fi

sed -i 's/ -lgcc_s//' Makeconfig

echo                   >> $BUILD_LOG
mkdir  -v $BUILD_DIR  &>> $BUILD_LOG
cd        $BUILD_DIR  &>> $BUILD_LOG


echo "### Create configparms file... ###"   &>>   $BUILD_LOG
case `uname -m` in
  i?86) echo "CFLAGS += -march=i486 -mtune=native" | tee configparms >> $BUILD_LOG ;;
esac

echo >> $BUILD_LOG
echo "### configure for make... ###"   >>   $BUILD_LOG
../$PACKAGE_NAME/configure                            \
      --prefix=/tools                                 \
      --host=$LFS_TGT                                 \
      --build=$(../glibc-2.16.0/scripts/config.guess) \
      --disable-profile                               \
      --enable-add-ons                                \
      --enable-kernel=2.6.25                          \
      --with-headers=/tools/include                   \
      libc_cv_forced_unwind=yes                       \
      libc_cv_ctors_header=yes                        \
      libc_cv_c_cleanup=yes              &>> $BUILD_LOG

make &>> $BUILD_LOG

make install &>> $BUILD_LOG

echo 'main(){}' > dummy.c
$LFS_TGT-gcc -B/tools/lib dummy.c
readelf -l a.out | grep ': /tools'                         &>> $BUILD_LOG
echo '=== The above should resemble the following: ==='    &>> $BUILD_LOG
echo '     ' [Requesting program interpreter: /tools/lib/ld-linux.so.2]  &>> $BUILD_LOG

echo                 &>> $BUILD_LOG
rm -v dummy.c a.out  &>> $BUILD_LOG

cleanup_log_footer
