#!/bin/bash
######################################################################
#
PACKAGE_NAME="binutils-2.22"
PACKAGE_FILE="binutils-2.22.tar.bz2"
PACKAGE_DESC=": Pass 2"
SBUS="1.1"

source D-LFS.functions

header_log_prep

patch -Np1 -i ../binutils-2.22-build_fix-1.patch  &>> $BUILD_LOG
echo  >> $BUILD_LOG

mkdir -v $BUILD_DIR  &>> BUILD_LOG
cd       $BUILD_DIR  &>> BUILD_LOG

CC=$LFS_TGT-gcc            \
AR=$LFS_TGT-ar             \
RANLIB=$LFS_TGT-ranlib     \
../$PACKAGE_NAME/configure \
    --prefix=/tools        \
    --disable-nls          \
    --with-lib-path=/tools/lib   &>> $BUILD_LOG
	
make                               &>> $BUILD_LOG
make install                       &>> $BUILD_LOG
make -C ld clean                   &>> $BUILD_LOG
make -C ld LIB_PATH=/usr/lib:/lib  &>> $BUILD_LOG
cp -v ld/ld-new /tools/bin         &>> $BUILD_LOG

cleanup_log_footer
