#!/bin/bash
######################################################################
#
PACKAGE_NAME="binutils-2.22"
PACKAGE_FILE="binutils-2.22.tar.bz2"
PACKAGE_DESC=": Pass 2"
SBUS="1.1"

source D-LFS.functions

header_log_prep

{ #braces group command output

patch -Np1 -i ../binutils-2.22-build_fix-1.patch
echo

mkdir -v $BUILD_DIR
cd       $BUILD_DIR

CC=$LFS_TGT-gcc            \
AR=$LFS_TGT-ar             \
RANLIB=$LFS_TGT-ranlib     \
../$PACKAGE_NAME/configure \
    --prefix=/tools        \
    --disable-nls          \
    --with-lib-path=/tools/lib
	
make
make install
make -C ld clean
make -C ld LIB_PATH=/usr/lib:/lib
cp -v ld/ld-new /tools/bin

} &>> $BUILD_LOG #close group, save output

cleanup_log_footer
