#!/bin/bash
######################################################################
#
PACKAGE_NAME="gcc-4.7.1"
PACKAGE_FILE="${PACKAGE_NAME}.tar.bz2"
PACKAGE_DESC=": Pass 2"
SBUS="8.0"  #7.1

source D-LFS.functions

header_log_prep

cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
  `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/include-fixed/limits.h

cp -v gcc/Makefile.in{,.tmp}  &>> $BUILD_LOG
sed 's/^T_CFLAGS =$/& -fomit-frame-pointer/' gcc/Makefile.in.tmp \
  > gcc/Makefile.in

for file in \
 $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
do
  cp -uv $file{,.orig}   &>> $BUILD_LOG
  sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
      -e 's@/usr@/tools@g' $file.orig > $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
  touch $file.orig
done

echo "Extracting mpfr..." | tee -a $BUILD_LOG
tar -Jxf ../mpfr-3.1.1.tar.xz  &>> $BUILD_LOG
mv -v mpfr-3.1.1 mpfr          &>> $BUILD_LOG

echo "Extracting gmp..."  | tee -a $BUILD_LOG
tar -Jxf ../gmp-5.0.5.tar.xz   &>> $BUILD_LOG
mv -v gmp-5.0.5 gmp            &>> $BUILD_LOG

echo "Extracting mpc..."  | tee -a $BUILD_LOG
tar -zxf ../mpc-1.0.tar.gz     &>> $BUILD_LOG
mv -v mpc-1.0 mpc              &>> $BUILD_LOG

mkdir  -v $BUILD_DIR  &>> $BUILD_LOG
cd        $BUILD_DIR  &>> $BUILD_LOG

CC=$LFS_TGT-gcc \
AR=$LFS_TGT-ar                  \
RANLIB=$LFS_TGT-ranlib          \
../$PACKAGE_NAME/configure      \
    --prefix=/tools             \
    --with-local-prefix=/tools  \
    --with-native-system-header-dir=/tools/include \
    --enable-clocale=gnu        \
    --enable-shared             \
    --enable-threads=posix      \
    --enable-__cxa_atexit       \
    --enable-languages=c,c++    \
    --disable-libstdcxx-pch     \
    --disable-multilib          \
    --disable-bootstrap         \
    --disable-libgomp           \
    --with-mpfr-include=$(pwd)/../$PACKAGE_NAME/mpfr/src \
    --with-mpfr-lib=$(pwd)/mpfr/src/.libs  &>> $BUILD_LOG

make                      &>> $BUILD_LOG

make install              &>> $BUILD_LOG

echo                      &>> $BUILD_LOG
echo '#Creating link...'  &>> $BUILD_LOG
ln -vs gcc /tools/bin/cc  &>> $BUILD_LOG


echo &>> $BUILD_LOG
echo === Sanity Check ===                                        &>> $BUILD_LOG
echo 'main(){}' > dummy.c
cc dummy.c
readelf -l a.out | grep ': /tools'                               &>> $BUILD_LOG
echo === The above should resemble the following: ===            &>> $BUILD_LOG
echo '      [Requesting program interpreter: /tools/lib/ld-linux.so.2]'  &>> $BUILD_LOG
echo                 &>> $BUILD_LOG
rm -v dummy.c a.out  &>> $BUILD_LOG

cleanup_log_footer
