#!/bin/bash
######################################################################
#
PACKAGE_NAME="bash-4.2"
PACKAGE_FILE="${PACKAGE_NAME}.tar.gz"
PACKAGE_DESC=""
SBUS="0.4"  #0.5

source D-LFS.functions

header_log_prep

patch -Np1 -i ../${PACKAGE_NAME}-fixes-3.patch   &>> $BUILD_LOG 

./configure --prefix=/tools --without-bash-malloc &>> $BUILD_LOG 
make                        &>> $BUILD_LOG
make install                &>> $BUILD_LOG
ln -vs bash /tools/bin/sh   &>> $BUILD_LOG

cleanup_log_footer
