#!/bin/bash
######################################################################
#
PACKAGE_NAME="gettext-0.18.1.1"
PACKAGE_FILE="${PACKAGE_NAME}.tar.gz"
PACKAGE_DESC=""
SBUS="0.6"  #0.8

source D-LFS.functions

header_log_prep

sed -i -e '/gets is a/d' gettext-*/*/stdio.in.h
cd gettext-tools
EMACS="no" ./configure --prefix=/tools --disable-shared &>> $BUILD_LOG 
make -C gnulib-lib  &>> $BUILD_LOG
make -C src msgfmt  &>> $BUILD_LOG
cp -v src/msgfmt /tools/bin  &>> $BUILD_LOG

cleanup_log_footer
